{
	"name" : "LiveGlide_2013",
	"version" : 1,
	"creationdate" : -847295313,
	"modificationdate" : -830252710,
	"viewrect" : [ 8.0, 50.0, 299.0, 668.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"LiveGlide_2013.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jmod.gl.delay%.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jalg.gl.delay%.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jpoly.gl.texture%.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jmod.colorSwatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"shape-pos-coll.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"jmod.colorSwatch.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"jmod.cameraRotation.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"jmod.steeringRotation.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"jmod.colorTexture.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
